【大吉】前途光明，如日中天。｜功成名就、百事順遂。
【中吉】小心行事，步步為營。｜謀定後動，事半功倍。
【吉】好運將至，貴人相助。｜貴人扶持，萬事可期。
【凶】風險難測，慎防小人。｜退一步海闊天空。
【小吉】努力不懈，終有所成。｜堅持就是勝利。
【中吉】雨過天晴，時來運轉。｜柳暗花明又一村。
【小吉】細水長流，積少成多。｜健康平安最重要。
【吉】知足常樂，淡泊明志。｜心靜自然涼。
【大吉】事業飛黃騰達，名利雙收。｜金榜題名、高薪厚職。
【大吉】福星高照，萬事亨通。｜早生貴子、家宅平安。
【大吉】為元健身，校務昌隆。|搬去樹德，心境自然涼。
【凶】學生證將遺落於神秘地點。｜請立刻拍照備份學生證條碼。
【大凶】程式設計作業一行未寫。｜保佑助教心情好，不然準備重修。
【凶】選課失利，抽籤 0 學分。｜別難過，下學期再抽一次也一樣。
【大凶】學業滑鐵盧，被21警告纏身。｜安心當兵，歸來再戰。
【凶】錢包失蹤，信用卡被盜刷。｜小心破財，不如破處。
【大吉】學餐抽到雞腿加大餐。｜本日最佳運勢！記得幫室友也買。
【小吉】夜衝成功但忘記交作業。｜短暫自由，換來無盡追分。
【中吉】報名面試，面試官竟是前任。｜保持風度，微笑點頭即可。
【凶】室友整夜不戴耳機看直播。｜忍耐是修行，耳塞是神物。
